<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wiki : One Hundred Years of Solitude</title>
<link rel="stylesheet" href="../css/style.css" type="text/css">


</head>
<style>
    .topnav {
        border-bottom: 1px solid #fabb51;
        padding-bottom: 10px;
    }
    body {
        height: 100vh;
        min-width: 200px;
        margin-bottom: 50px;
    }
a {
    color: #FABB51;
}
    * {
        background-color: #3E8E7E;
        color: #FAEDC6;
        margin-left: 0%;
        margin-right: 0%;
    
        
    }
</style>
<body>
    <div class="topnav">
        <a href="https://hundredyearssolitude.github.io/">Home</a> | 
        <a href="https://hundredyearssolitude.github.io/blog/blog.html">Blogs</a> | 
      <a href="https://hundredyearssolitude.github.io/characters.html">Characters</a> | 
      <a href="https://hundredyearssolitude.github.io/pages/resources.html">Resources</a>

</div>
<h2 style="text-align: center;">How to and other information</h2>


<div class="bigbox">
    <div class="rowrow">
        <div class="boxbox">
           <h4>License for this Wiki</h4>
                <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://hundredyearssolitude.github.io/">Wiki for One Hundred Years of Solitude</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://twisthead.github.io/">Najm Us Saqib</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
          
        </div>
        </div>
       
<div class="rowrow">
    <div class="boxbox">
        <p>The images used in this site are not licensed duly. They are taken randomly from internet. If you own any illustrations and want it licensed, removed or credited please <a href="http://twisthead.github.io/content/contact.html" target="_blank" rel="noopener noreferrer">contact me</a>.</p>
    </div>
<div class="boxbox"><p>This website, at times, uses the abbreviation OHYS. It stands for the title of the book. ONE HUNDRED YEARS OF SOLITUDE.</p></div>
<div class="boxbox"><p>This site is poorly developed, so you might miss a perfect navigation system and sitemap. Please bear with it and explore on your own.</p></div>
<div class="boxbox">
<p>The links and the texts are not set with pedantic care, if you find it difficult to read please please report it.</p>
<a href="helpme.html" target="_blank" rel="noopener noreferrer">See this page</a>
        </div>
    </div>

    <div class="rowrow">
    <div class="boxbox"><p>Further information will be added in near future.</p></div>
    </div>
</div>

<div class="footer-space-div"></div>
</body>

<div class="navbar-alt">

  <p class="navtext-alt">Made by <a href="https://twisthead.github.io">Nazm Us Saqib</a> |
   Hosted on <a href="https://github.com/HundredYearsSolitude/hundredyearssolitude.github.io">GitHub</a></p>
  
  
  </div>
</html>

